{
  "name": "KITMOTION",
  "short_name": "KITMOTION",
  "description": "Latihan olahraga dengan analisis pose, feedback teknik real-time, serta pelacak lari GPS dan peta rute.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "lang": "id",
  "categories": ["health", "fitness", "education"],
  "shortcuts": [
    {
      "name": "Mulai latihan",
      "short_name": "Latihan",
      "url": "/exercises"
    },
    {
      "name": "Rekam lari",
      "short_name": "Lari",
      "url": "/running"
    }
  ],
  "icons": [
    {
      "src": "/brand/kitmotion-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
